{
	"Version":"6.0.2.0",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"Field":[
				{
					"Name":"vehicle_license"
				},
				{
					"Name":"repair_cost",
					"Type":"Currency",
					"Format":"$#,##0.00"
				},
				{
					"Name":"maintenance_cost",
					"Type":"Currency",
					"Format":"$#,##0.00"
				},
				{
					"Name":"violation_cost",
					"Type":"Currency",
					"Format":"$#,##0.00"
				},
				{
					"Name":"insurance_cost",
					"Type":"Currency",
					"Format":"$#,##0.00"
				},
				{
					"Name":"group_name"
				},
				{
					"Name":"total_cost",
					"Type":"Currency",
					"Format":"$#,##0.00"
				},
				{
					"Name":"oil_cost",
					"Type":"Currency",
					"Format":"$#,##0.00"
				},
				{
					"Name":"road_toll_cost",
					"Type":"Currency",
					"Format":"$#,##0.00"
				},
				{
					"Name":"id"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.18533
			},
			{
				"Name":"Column3",
				"Width":2.20133
			},
			{
				"Name":"Column4",
				"Width":2.20133
			},
			{
				"Name":"Column5",
				"Width":2.20133
			},
			{
				"Name":"Column6",
				"Width":1.98967
			},
			{
				"Name":"Column7",
				"Width":1.79917
			},
			{
				"Name":"Column8",
				"Width":2.01083
			},
			{
				"Name":"Column9",
				"Width":2.18017
			},
			{
				"Name":"Column10",
				"Width":2.413
			},
			{
				"Name":"Column11",
				"Width":1.35467
			}
		],
		"ColumnContent":{
			"Height":0.592667,
			"Cursor":"Magnify",
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"DataField":"id"
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"DataField":"vehicle_license"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"DataField":"group_name"
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleRight",
					"DataField":"repair_cost"
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleRight",
					"DataField":"violation_cost"
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleRight",
					"DataField":"maintenance_cost"
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleRight",
					"DataField":"insurance_cost"
				},
				{
					"Column":"Column9",
					"TextAlign":"MiddleRight",
					"DataField":"oil_cost"
				},
				{
					"Column":"Column10",
					"TextAlign":"MiddleRight",
					"DataField":"road_toll_cost"
				},
				{
					"Column":"Column11",
					"TextAlign":"MiddleRight",
					"DataField":"total_cost"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.592667,
			"Font":{
				"Name":"宋体",
				"Size":108000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"车牌号码"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"单位名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"维修花费"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"规费花费"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"保养花费"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"保险花费"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"Text":"油量花费"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"TextAlign":"MiddleCenter",
					"Text":"过路费花费"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"TextAlign":"MiddleCenter",
					"Text":"总计"
				}
			]
		}
	},
	"PageHeader":{
		"Height":0
	},
	"PageFooter":{
		"Height":1.05833
	},
	"Parameter":[
		{
			"Name":"table_name",
			"Value":"车辆保养统计"
		},
		{
			"Name":"tableStartTime",
			"Value":"0000年00月00日"
		},
		{
			"Name":"tableEndTime",
			"Value":"0000年00月00日"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.40783,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":1.60867,
					"Top":1.05833,
					"ColumnCount":1,
					"RowCount":1,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":16.002
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.867833
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"黑体",
								"Size":180000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#{table_name}#]",
							"BorderCustom":true,
							"Border":{
								"Styles":"[]",
								"ShadowColor":"FFFFFF",
								"Pen":{
									"Color":"FFFFFF"
								},
								"InnerPen":{
									"Color":"FFFFFF"
								}
							}
						}
					]
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid2",
					"Left":13.843,
					"Top":2.81517,
					"ColumnCount":3,
					"RowCount":1,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":2.413
						},
						{
							"index":2,
							"Width":0.6985
						},
						{
							"index":3,
							"Width":2.413
						}
					],
					"FreeGridRow":[
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Text":"[#tableStartTime#]",
							"BorderCustom":true,
							"Border":{
								"Styles":"[]"
							}
						},
						{
							"row":1,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"至",
							"BorderCustom":true,
							"Border":{
								"Styles":"[]"
							}
						},
						{
							"row":1,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{tableEndTime}#]",
							"BorderCustom":true,
							"Border":{
								"Styles":"[]"
							}
						}
					]
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.05833,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Width":3.00567,
					"Height":0.804333,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":"总计"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox1",
					"Left":16.9968,
					"Width":2.6035,
					"Height":0.592667,
					"TextAlign":"MiddleRight",
					"DataField":"total_cost"
				}
			]
		}
	]
}