{
	"Version":"6.0.2.0",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"vehicle_license"
				},
				{
					"Name":"count"
				},
				{
					"Name":"insurance_cost",
					"Type":"Currency",
					"Format":"$#,##0.00"
				},
				{
					"Name":"vehicle_type"
				},
				{
					"Name":"group_name"
				},
				{
					"Name":"id"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.37583
			},
			{
				"Name":"Column3",
				"Width":2.794
			},
			{
				"Name":"Column4",
				"Width":2.794
			},
			{
				"Name":"Column5",
				"Width":4.02167
			},
			{
				"Name":"Column6",
				"Width":2.6035
			},
			{
				"Name":"Column7",
				"Width":2.39183
			}
		],
		"ColumnContent":{
			"Height":0.592667,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"DataField":"id"
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"DataField":"vehicle_license"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"DataField":"group_name"
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"DataField":"vehicle_type"
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"DataField":"count"
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleRight",
					"DataField":"insurance_cost"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.804333,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"车牌号码"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"单位名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"车辆类型"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"保险个数"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"费用总计"
				}
			]
		}
	},
	"PageHeader":{
		"Height":0
	},
	"PageFooter":{
		"Height":1.05833
	},
	"Parameter":[
		{
			"Name":"table_name",
			"Value":"车辆保险统计"
		},
		{
			"Name":"tableStartTime",
			"Value":"0000年00月00日"
		},
		{
			"Name":"tableEndTime",
			"Value":"0000年00月00日"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.40783,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Top":1.03717,
					"ColumnCount":1,
					"RowCount":1,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":15.9597
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.867833
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"黑体",
								"Size":180000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#{table_name}#]",
							"BorderCustom":true,
							"Border":{
								"Styles":"[]",
								"ShadowColor":"FFFFFF",
								"Pen":{
									"Color":"FFFFFF"
								},
								"InnerPen":{
									"Color":"FFFFFF"
								}
							}
						}
					]
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid2",
					"Left":10.287,
					"Top":2.794,
					"ColumnCount":3,
					"RowCount":1,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":2.413
						},
						{
							"index":2,
							"Width":0.6985
						},
						{
							"index":3,
							"Width":2.413
						}
					],
					"FreeGridRow":[
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Text":"[#tableStartTime#]",
							"BorderCustom":true,
							"Border":{
								"Styles":"[]"
							}
						},
						{
							"row":1,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"至",
							"BorderCustom":true,
							"Border":{
								"Styles":"[]"
							}
						},
						{
							"row":1,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{tableEndTime}#]",
							"BorderCustom":true,
							"Border":{
								"Styles":"[]"
							}
						}
					]
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.05833,
			"Control":[
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox1",
					"Left":13.3985,
					"Width":2.6035,
					"Height":0.804333,
					"TextAlign":"MiddleRight",
					"DataField":"insurance_cost",
					"Format":"$#,##0.00"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Width":3.40783,
					"Height":0.804333,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":"合计"
				}
			]
		}
	]
}